{
    "name": "rvdlee-salesupply/doctrine-data-fixture-module",
    "description": "A port for ZF3 of Hounddog's original data-fixture code.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "doctrine",
        "data-fixture",
        "module",
        "zf2"
    ],
    "homepage": "http://www.doctrine-project.org/",
    "authors": [
        {
            "name": "Martin Shwalbe",
            "email": "martin.shwalbe@gmail.com"
        },
        {
            "name": "Rob van der Lee",
            "email": "r.vdlee@salesupply.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-modulemanager": "3.*",
        "zendframework/zend-eventmanager": "3.*",
        "zendframework/zend-servicemanager": "3.*",
        "doctrine/data-fixtures": "1.1.*",
        "doctrine/doctrine-orm-module": "~0.7"
    },
    "require-dev": {
        "phpunit/phpunit" : "3.7.*",
        "satooshi/php-coveralls": ">=0.6.0",
        "squizlabs/php_codesniffer": "1.4.*"   
    },
    "autoload": {
        "psr-0": {
            "DoctrineDataFixtureModule": "src/"
        }
    }
}
